<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="sys" name="BackupPath" value="../../../tmp"/>
  <property category="sys" name="Company" value="\u0421\u0431\u0435\u0440\u0431\u0430\u043d\u043a \u0420\u0424"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="JDK" value="java Blackdown-1.3.1-FCS for JBuilder"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="OutPath" value="bin"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="bin"/>
  <node name="Encode" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="executableEnabled.1" value="0"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="1"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="EncodeW.exe"/>
    <property category="archiving" name="executableFiles.2" value="bin/encode.exe"/>
    <property category="archiving" name="executableFiles.3" value="bin/encode-linux"/>
    <property category="archiving" name="executableFiles.4" value="Encode-solaris"/>
    <property category="archiving" name="executableFiles.5" value="Encode-mac"/>
    <property category="archiving" name="manifestMainClass" value="encode.Main"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="bin/encode.jar"/>
  </node>
</project>