<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="js"/>
  <property category="build" name="CopyExtensions.2" value="tld"/>
  <property category="sys" name="BackupPath" value="../../../tmp"/>
  <property category="sys" name="Company" value="Sberbank"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="JDK" value="java Blackdown-1.3.1-FCS"/>
  <property category="sys" name="Libraries" value="javax.sql;postgres"/>
  <property category="sys" name="OutPath" value="out"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="Tomcat"/>
  <property category="team" name="ignorePath.1" value="defaultroot"/>
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.0 Servlet"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="TicketsWebApp.war"/>
</project>