build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/projects/viewer/src
history.files.active[0]=src/viewer/queryviewer/QueryViewerUI.java
history.files.open.1[0]=src/viewer/db/Attribute.java,F;7,244
history.files.open.2[0]=src/viewer/queryviewer/QueryController.java,F;30,1039
history.files.open.3[0]=src/viewer/queryviewer/QueryViewerModel.java,F;126,3451
history.files.open.4[0]=src/viewer/queryviewer/QueryViewerUI.java,F;49,1791
sys.Author[0]=Sergey Bogdanov
sys.DefaultPackage[0]=viewer
wizard.package.package_history.1[0]=viewer.queryviewer
wizard.package.package_history.2[0]=viewer.util
