<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="sys" name="BackupPath" value="../../../tmp"/>
  <property category="sys" name="Company" value="Sberbank"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="JDK" value="java Blackdown-1.3.1-FCS for JBuilder"/>
  <property category="sys" name="Libraries" value="db2;postgres"/>
  <property category="sys" name="OutPath" value="bin"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="ViewerJAR" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="0"/>
    <property category="archiving" name="executableEnabled.3" value="1"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="out/viewer.exe"/>
    <property category="archiving" name="executableFiles.2" value="Viewer.exe"/>
    <property category="archiving" name="executableFiles.3" value="out/viewer"/>
    <property category="archiving" name="executableFiles.4" value="Viewer-solaris"/>
    <property category="archiving" name="executableFiles.5" value="Viewer-mac"/>
    <property category="archiving" name="libraryStates.1" value="3:postgres"/>
    <property category="archiving" name="manifestMainClass" value="viewer.navigator.Viewer"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="out/viewer.jar"/>
  </node>
</project>