<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>admin_orders</short-name>
    <uri>admin_orders_tag</uri>
    <tag>
        <name>adminOrders</name>
        <tag-class>tickets.view.taglib.AdminOrdersTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
