<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>aircrafts</short-name>
 <uri>aircrafts_tag</uri>
 <tag>
  <name>aircrafts</name>
  <tag-class>tickets.view.taglib.AircraftsTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>selected</name>
   <required>no</required>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
</taglib>
