<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>cities</short-name>
  <uri>cities_tag</uri>
  <tag>
    <name>cities</name>
    <tag-class>tickets.view.taglib.CitiesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
     <name>selected</name>
     <required>no</required>
     <rtexprvalue>yes</rtexprvalue>
     <type>java.lang.Integer</type>
    </attribute>
    <attribute>
     <name>without</name>
     <required>no</required>
     <rtexprvalue>yes</rtexprvalue>
     <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
