admin=Admin
; below is value of realAdminPassword.hashCode()
admin_password=92668751
; database connection parameters
user=sergey
password=changeit
url=jdbc:postgresql:tickets
driver_class=org.postgresql.Driver
