# below is login of administrator
admin=Admin

# below is value of realAdminPassword.hashCode()
admin_password=92668751

connection_source_class_name=tickets.model.connection.SimpleConnectionSource

# database connection parameters for SimpleConnectionSource
user=sergey
password=changeit
url=jdbc:postgresql:tickets
driver_class=org.postgresql.Driver

# database connection parameters for PoolConnectionSource
data_source_jndi_name=jdbc/Tickets

debug=true
