admin=root
; below is value of realAdminPassword.hashCode()
admin_password=3506402
;user=bsa
;password=bsa
;url=jdbc:odbc:tickets
;driver_class=sun.jdbc.odbc.JdbcOdbcDriver
user=sergey
password=changeit
url=jdbc:postgresql:tickets
driver_class=org.postgresql.Driver
