# common database connection parameters for SimpleConnectionSource
connection_source_class_name=tickets.model.connection.PoolConnectionSource
user=sergey
password=changeit

# database connection parameters for PoolConnectionSource
data_source_jndi_name=jdbc/Tickets

# database connection parameters for SimpleConnectionSource
url=jdbc:postgresql:tickets
driver_class=org.postgresql.Driver

# the following determines whether to write debug information to
# application server's standard error stream
debug=true

# below is login of administrator (case insensitive)
admin=Admin

# below is value of realAdminPassword.hashCode()
admin_password=92668751
